<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    /* Radio button uchun container */
    .form-control {
      display: block;
      position: relative;
      padding-left: 36px;
      margin-bottom: 10px;
      cursor: pointer;
      font-size: 24px;
    }

    /* Brauzerning radio buttonni berkitish */
    .form-control input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }


    /* Maxsus radio buttonga style berish */
    .custom-radio {
      position: absolute;
      top: 0;
      left: 0;
      height: 24px;
      width: 24px;
      background-color: #ddd;
      border-radius: 50%;
    }


    /* Sichqoncha olib borilganda orqa fon rangini o'zgartirish */
    .form-control:hover input ~ .custom-radio {
      background-color: #ccc;
    }


    /* Radio button tanlanganda, uning orqa fon rangini o'zgartirish */
    .form-control input:checked ~ .custom-radio {
      background-color: #4f09ff;
    }


    /* Radio button tanlanganligini bildiruvchi belgi yaratish */
    .custom-radio:after {
      top: 8px;
      left: 8px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
      content: "";
      position: absolute;
      display: none;
    }


    /* Tanlangan paytida belgini ko'rsatish */
    .form-control input:checked ~ .custom-radio:after {
      display: block;
    }


    
  </style>

  <body>

    <h1>Style berilgan radio tugmalar</h1>

    <label class="form-control"
      >Radio 1
      <input type="radio" checked="checked" name="radio" value="radio-1" />
      <span class="custom-radio"></span>
    </label>

    <label class="form-control"
      >Radio 2
      <input type="radio" name="radio" value="radio-2" />
      <span class="custom-radio"></span>
    </label>

    <label class="form-control"
      >Radio 3
      <input type="radio" name="radio" value="radio-3" />
      <span class="custom-radio"></span>
    </label>



  </body>
</html>
