<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
  </head>

  <style>
    .box {
      width: 500px;
      margin: 0 auto;
      background-color: aqua;
      height: 100%;
      padding-bottom: 20px;

      h1 {
        text-align: center;
        color: white;
      }

      ol {
        /* list-style-position: inside; */
      }

      li {
        width: 80%;
        background-color: aliceblue;
        margin-bottom: 10px;
        text-align: start;
        padding: 2px;
        text-indent: 10px;
      }
      ::marker {
        font-size: 20px;
        color: white;
      }
    }
  </style>

  <body>
    <div class="box">
      <h1>8-sinflar</h1>
      <ol>
        <li>Asadbek</li>
        <li>Shamshod</li>
        <li>Shohruh</li>
        <li>Rajabboy</li>
      </ol>
    </div>
  </body>
</html>
